#<IfModule mod_ssl.c>
#<VirtualHost *:443>
<VirtualHost *:80>

    #### Main Server Config ####
    ServerAdmin roy@roe.ac.uk
    ServerName lasair-iris.roe.ac.uk
    DocumentRoot /home/ubuntu/lasair-lsst-web/

    WSGIScriptAlias / /home/ubuntu/lasair-lsst-web/src/lasair-webapp/lasair/lasair/wsgi.py process-group=lasair-webserver

    WSGIDaemonProcess lasair-webserver processes=1 threads=1 python-path=/home/ubuntu/lasair-lsst-web/src/lasair-webapp/lasair:/home/ubuntu/lasair-lsst-web/src

    WSGIProcessGroup lasair-webserver
    WSGIPassAuthorization On
    WSGIApplicationGroup %{GLOBAL}

    TimeOut 800
    
    <Directory /home/ubuntu/lasair-lsst-web/src/lasair-webapp/lasair/lasair>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /lasair/static /home/ubuntu/lasair-lsst-web/src/lasair-webapp/lasair/static
    <Directory /home/ubuntu/lasair-lsst-web/src/lasair-webapp/lasair/static>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    #### Error Logs ####
    ErrorLog /var/log/apache2/lasair-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog /var/log/apache2/lasair-access.log combined
    ServerSignature On
#    SSLEngine On

#    Include /etc/letsencrypt/options-ssl-apache.conf
#    SSLCertificateFile /etc/letsencrypt/live/lasair-iris.roe.ac.uk/fullchain.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/lasair-iris.roe.ac.uk/privkey.pem
</VirtualHost>
#</IfModule>
